# SoA-Selenium-Framework

./: README.md  SeleniumFramework.csproj  appsettings.staging.json
DatabaseOperations/Operations/: UserOperations.cs
DatabaseOperations/Queries/: UserQueries.cs
Features/: LoginTests.feature  LoginTests.feature.cs  RegisterTests.feature  RegisterTests.feature.cs
Hooks/: DependencyContainer.cs  RegisterHooks.cs
Models/Builders/: UserBuilder.cs
Models/Factories/: UserFactory.cs
Pages/: BasePage.cs  DashboardPage.cs  LoginPage.cs  RegisterUserPage.cs
Steps/: DashboardSteps.cs  LoginSteps.cs  RegisterUserSteps.cs
Utilities/: ConfigurationManager.cs
Utilities/Constants/: ContextConstants.cs
Utilities/Extensions/: WebDriverExtensions.cs
